sshGitServers:
  - host: git1.example.com
    user: git
    privateKey: "invalid key"

config:
  enabled: true
#  existingSecret:
#    name: foo
#    subPath: bar.toml
  toml: |-
    # custom config.toml enabled: {{ .Values.config.enabled }}
    GoBinary = "go"
    GoEnv = "development"
    GoGetWorkers = 3
    ProtocolWorkers = 10
    LogLevel = "debug"
    LogFormat = "plain"
    NetworkMode = "strict"
    StorageType = "memory"
    IndexType = "none"
    ShutdownTimeout = 5
    Timeout = 60
    [Storage]
      # no config needed
    [Index]
      # no config needed
